:root{
    --main-color: #5960D8;
    --main-color-t50: #5960D880;
    --theme-color: #2C2F33;
    --theme-color-t50: #00000080;
    --theme-color-text: #fff;
    --theme-color-text-t50: #ffffff80;
}

body{
    margin: 0;
    background-color: var(--theme-color);
    font-family: source-han-sans-japanese,sans-serif;
    font-weight: 300;
    font-style: normal;
    color: var(--theme-color-text);
}

::selection {
    background: var(--main-color);
    color: #fff;
}

.btn{
    border: 0.25rem solid var(--main-color-t50);
    background-color: #000;
    display: grid;
    grid-template: 1fr auto 1fr / 1fr auto 1fr;
    cursor: pointer;
    text-align: center;
    color: #fff;
    transition: all 300ms 0s linear;
}

.btn::before{
    content: "";
    width: 0;
    height: 0;

    border-top: 2rem solid transparent;
    border-right: 2rem solid transparent;
    border-bottom: 2rem solid var(--main-color-t50);
    border-left: 2rem solid var(--main-color-t50);

    grid-area: 1 / 1 / 4 / 4;
    align-self: end;
}

.btn:hover{
    /*background-color: var(--main-color-t50);
    /*border-color: var(--main-color-t50);
    color: #2C2F33;*/
}

.btn-grid{
    grid-area: 2 / 2;
    font-size: 1.15rem;
}

.btn-select{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.top{
    width: 100%;
    height: 100vh;
    position: sticky;
    top: 0;
    z-index: -99;
    display: grid;
    grid-template: 1fr auto 1fr / 1fr auto 1fr;
    user-select: none;
}

.top-text{
    padding: 1rem;
    grid-area: 2 / 2;
    background-color: var(--theme-color-t50);
    text-align: center;
}

.top-text img{
    display: none;
}

.top-text p{
    font-size: 1.3rem;
}

.typing::after{
    content: "";
    border-right: 0.125rem solid;
}

.type::after{
    content: "";
    border-right: 0.125rem solid;
    animation: typing 1s linear 0s infinite normal none running;
}

@keyframes typing{
    50% {
        border-right: 0.125rem none;
    }
}

.top-scroll{
    padding: 1rem;
    grid-area: 3 / 2;
    justify-self: center;
    align-self: end;
    background-color: var(--theme-color-t50);
    font-size: 1.75rem;
    color: transparent;
    animation: scroll-a 2s linear 0s infinite normal none running;
}

@keyframes scroll-a{
    45% {
        color: var(--theme-color-text);
    }
    55% {
        color: var(--theme-color-text);
    }
}

canvas{
    z-index: -100 !important;
}

.main{
    width: 100%;
    background-color: var(--theme-color);
}

header{
    height: 4.5rem;
    margin-bottom: 1rem;
    position: sticky;
    top: 0;
    display: grid;
    grid-template: 1fr auto 1fr / 1.5rem auto 1fr auto 1.5rem;
    background-color: var(--main-color-t50);
    user-select: none;
}

.header-logo{
    grid-area: 2 / 2;
    font-size: 1.5rem;
}

.content{
    min-height: calc(100vh - 10rem);
}

footer{
    height: 3.5rem;
    margin-top: 1rem;
    display: grid;
    grid-template: 1fr auto 1fr / 1fr auto 1fr;
    background-color: var(--main-color-t50);
    user-select: none;
}

.footer-c{
    grid-area: 2 / 2;
}

.footer-theme-btn{
    margin-right: 15%;
    grid-area: 2 / 3;
    justify-self: end;
    align-self: center;
    cursor: pointer;
    transition: all 300ms 0s linear;
}

.footer-theme-btn:hover{
    color: var(--theme-color-text-t50);
}

.footer-theme{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #00000080;
    user-select: text;
}

.footer-theme2{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: 1fr auto 1fr / 1fr auto 1fr;
}

.footer-theme-content{
    width: 70vw;
    height: 70vh;
    grid-area: 2 / 2;
    display: grid;
    grid-template: 1.3fr auto 1fr 2fr 1fr 2fr 1fr 2fr 1.3fr / 1fr 3fr 1fr;
    background-color: var(--theme-color);
}

.footer-theme-close{
    margin-top: 1rem;
    margin-right: 1rem;
    grid-area: 1 / 3;
    justify-self: end;
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 300ms 0s linear;
}

.footer-theme-close:hover{
    color: var(--theme-color-text-t50);
}

.footer-theme-description{
    grid-area: 2 / 2;
}

.footer-theme-system{
    grid-area: 4 / 2;
}

.footer-theme-dark{
    grid-area: 6 / 2;
}

.footer-theme-light{
    grid-area: 8 / 2;
}
